<Window x:Class="GroupProject.Items.wndItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject.Items"
        mc:Ignorable="d"
        Title="Items" Height="450" Width="800" MouseDoubleClick="WndItems_MouseDoubleClick">

    <Window.Resources>
        <Style x:Key="styleDgColHead" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="styleDgCellDec" TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Right" />
        </Style>
        <Style x:Key="styleDgCellStr" TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>
        <Style x:Key="styleWrapPanel" TargetType="WrapPanel">
            <Setter Property="Margin" Value="0,10,0,0" />
        </Style>
        <Style x:Key="styleLabel" TargetType="Label">
            <Setter Property="Width" Value="100" />
        </Style>
        <Style x:Key="styleTextBox" TargetType="TextBox">
            <Setter Property="Width" Value="150" />
        </Style>
        <Style x:Key="styleButton" TargetType="Button">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="15,0" />
            <Setter Property="Width" Value="100" />
        </Style>
    </Window.Resources>
  
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="40*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="90*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Items" HorizontalAlignment="Center" FontSize="16">
        </Label>
        <DataGrid Grid.Column="0" Grid.Row="1" Name="dgItems" IsReadOnly="True" Margin="15" AutoGeneratingColumn="DgItems_AutoGeneratingColumn" CurrentCellChanged="DgItems_CurrentCellChanged"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <WrapPanel Style="{StaticResource styleWrapPanel}">
                    <Label Style="{StaticResource styleLabel}" Content="Item Code: ">
                    </Label>
                    <TextBox x:Name="txtBoxItemCode" Style="{StaticResource styleTextBox}">
                    </TextBox>
                </WrapPanel>
                <WrapPanel Style="{StaticResource styleWrapPanel}">
                    <Label Style="{StaticResource styleLabel}" Content="Item Description: ">
                    </Label>
                    <TextBox x:Name="txtBoxItemDesc" Style="{StaticResource styleTextBox}">
                    </TextBox>
                </WrapPanel>
                <WrapPanel Style="{StaticResource styleWrapPanel}">
                    <Label Style="{StaticResource styleLabel}" Content="Cost: ">
                    </Label>
                    <TextBox x:Name="txtBoxCost" Style="{StaticResource styleTextBox}">
                    </TextBox>
                </WrapPanel>
                <WrapPanel Margin="0,25">
                    <Button x:Name="btnEditItem" Style="{StaticResource styleButton}" Content="Edit Item" Click="BtnEditItem_Click" />
                    <Button x:Name="btnAddItem" Style="{StaticResource styleButton}" Content="Add Item" />
                </WrapPanel>
                <Button x:Name="btnDeleteItem" Content="Delete" FontSize="16" Width="100" />
            </StackPanel>
            <Button Grid.Row="2" x:Name="btnMainWindow" Content="Return to Main Window" FontSize="15" Margin="75,25" Click="BtnMainWindow_Click" />
        </Grid>
    </Grid>
</Window>
